# GiftMEArchana

./: fb_ebay.csv  pom.xml  readme.txt.txt
src/main/java/com/ebay/giftme/: AppNotofication.java  CSVDBUtil.java  Scheduler.java  fb_ebay.csv
src/main/java/com/giftme/properties/: EbayFBSync.java  WishlistGen.java  WrapperApplet.java
src/main/resources/examples/: Hello.java
src/main/webapp/: bckindex.jsp  default.css  friends.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
